{
  "name": "@larkov/excel-combiner",
  "version": "0.1.0",
  "description": "Combine first worksheet of many excel files in a directory to one",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "bin": {
    "excel-combiner": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ChalmersLibrary/excel-combiner.git"
  },
  "author": "Lari Kovanen",
  "license": "MIT",
  "dependencies": {
    "xlsx": "^0.16.2"
  }
}
